#セクションの最後には必ず空行を入れてください
[global]
CREATOR=masahiro.arai
USER_DATA=userdata-default.yaml

[default]
#必須項目
SUBNET=subnet-0ccffda49cc0c4fdd
SECURITY_GROUP=sg-09d9cd7bc7f8eebd8
KEY_PAIR=key-arcloud2024
PROFILE_NAME=
#以下はオプション
DEFAULT_ROLE="ar-role-CustomPowerUserAccessRoleForEC2"
DEFAULT_NAME="ar-common"
#タグ指定; 同一キーを指定すると後から指定した方で上書きされる
TAG[SSM]="enable"
TAG[Lifetime]="1week"
TAG[Note]="for common Use"
TAG[Cost]="Kenkai"

[aws3]
