#セクションの最後には必ず空行を入れてください
[global]
CREATOR=masahiro.arai
USER_DATA=userdata-default.yaml
tag:SSM=yes
tag:Lifetime=1week
tag:Cost=Kenkai

[default]
#以下の3つは必須項目
SUBNET_ID=subnet-0aafc7a638d529c7b #vpc01-subnet-private1-ap-northeast-1a
SECURITY_GROUP_ID=sg-060d806df710401ca #vpc01-sg-private
KEY_PAIR=key-arcloud2024
#以下はオプション
ATTACHED_ROLE="ar-role-CustomPowerUserAccessRoleForEC2"
DEFAULT_INSTANCE_NAME="ar-common"
#その他タグ指定; 同一キーを指定すると後から指定した方で上書きされる
tag:Note="for common Use" #メモ


[aws3]
